[[outputs.mcs_metrics]]

  auth_url = "https://infra.mail.ru:5000/v3/"
  user_id = "82dd1725942142a886589b789f48742c"
  password = "MXu9XFdmvCfMrxpKp7rcDJum6RzkHfusAP9n"
  project_id = "588932425e874ad39d0b0999d1745df8"

  namespace = "mcs/vm"
  endpoint = "monitoring.mcs.mail.ru:443"
